# Mugi

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/os/operando/mugi/: BootReceiver.java  MainActivity.java  MyApplication.java  Tags.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
